# Np

./: Np.sln  README.md
src/: Np.sln
src/Np.AspNetCore.Authorization/: Np.AspNetCore.Authorization.csproj
src/Np.AspNetCore.Authorization/OpenApi/OperationFilters/: AuthorizeOperationFilter.cs
src/Np.AspNetCore.Authorization/OpenApi/Swagger/Configuration/: Contact.cs  License.cs  SwaggerDocSettings.cs
src/Np.Imaging/: Image.cs  Np.Imaging.csproj
src/Np.Imaging.Tests/: ImageTests.cs  Np.Imaging.Tests.csproj
src/Np.Security/: Np.Security.csproj
src/Np.Security/Certificates/: ConfigurationCertificateLoader.cs
src/Np.Security/Certificates/Enums/: CertificateProviderType.cs
src/Np.Security/Certificates/Models/: CertificateSettings.cs  CertificateSettingsBase64.cs  CertificateSettingsKeyStore.cs  CertificateSettingsPfx.cs
src/Np.Windows/: Np.Windows.csproj  Np.Windows.nuspec
src/Np.Windows.Hooks/: LICENSE  Np.Windows.Hooks.csproj  Np.Windows.Hooks.nuspec  packages.config
src/Np.Windows.Hooks/Properties/: AssemblyInfo.cs
src/Np.Windows.Hooks/Windows/DllImports/: HookProc.cs  (+2 more)
src/Np.Windows/DllImports/: Ascii.cs  CallNextHook.cs  DeviceContext.cs  Dlls.cs  Gdi32.cs  KeyboardEvent.cs  MouseEvent.cs  SetWindowsHook.cs  UnhookWindowsHook.cs  Window.cs
src/Np.Windows/Imaging/: WindowCapture.cs
src/Np.Windows/Properties/: AssemblyInfo.cs
src/Np.Windows/Structures/: HookId.cs  KeyboardLLHookStruct.cs  MouseHookStruct.cs  MouseLLHookStruct.cs  Point.cs  Rect.cs  TernaryRasterOperations.cs  VirtualKeyState.cs
src/Np.Youtube/: Np.Youtube.csproj
src/Np.Youtube/Models/: Playlist.cs  PlaylistItem.cs  PlaylistItemThumbnail.cs  PlaylistThumbnail.cs  Thumbnail.cs
(+19 files in other folders)
